global
  stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
  log stdout format raw local0 info
  stats timeout 30s
	daemon

defaults
  mode http
	option httplog
	log global
	#log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r"
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s
  

frontend stats
	no log
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend myfrontend
  bind *:80
	option forwardfor
  default_backend web
  
backend web
	option httpchk
	http-check send meth GET  uri /
	http-check expect status 200
	#http-check expect string success
	server web1 nginxhost_1:80 check
	server web2 nginxhost_2:80 check
	server web3 nginxhost_3:80 check
