server {
    listen 80;
    listen [::]:80;

    #access_log /var/log/nginx/default.log main;

    location /nginx_status {
        stub_status;
        error_log /dev/null;
        access_log /dev/null;
        #allow 127.0.0.1;	#only allow requests from localhost
        #deny all;		#deny all other hosts	
    }

    location / {
        default_type 'text/html';
        echo "Container:" $hostname;
        echo "Client IP:" $http_x_forwarded_for;
    }

}
